# Update time: 2026-05-16 10:10:41
# Repo URL: AdGuard、AdGuardHome广告过滤规则合并/去重

###################################   合并/去重自以下规则   ####################################
# - 'https://cdn.jsdelivr.net/gh/hoshsadiq/adblock-nocoin-list/hosts.txt'  #adblock-nocoin-list
# - 'https://cdn.jsdelivr.net/gh/durablenapkin/scamblocklist/adguard.txt' #Scam Blocklist
# - 'https://someonewhocares.org/hosts/zero/hosts' #Dan Pollock's List
# - 'https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&showintro=1&mimetype=plaintext' #Peter Lowe's List
# - 'https://abp.oisd.nl/basic/' #OISD Blocklist Basic
# - 'https://cdn.jsdelivr.net/gh/crazy-max/WindowsSpyBlocker/data/hosts/spy.txt' #WindowsSpyBlocker
# - 'https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts' #大圣净化
# - 'https://code.gitlink.org.cn/hacamer/AdRules/raw/branch/main/adguard-full.txt' #AdRules AdGuard Full List
# - 'https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt' #adguard base
# 自用添加↓
# - 'https://anti-ad.net/easylist.txt' #name: anti-AD
# - 'https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_disguised_trackers.txt' #name: AdGuard CNAME 伪装跟踪器列表
# - 'https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt' #name: AdGuard DNS filter
# - 'https://raw.githubusercontent.com/Crystal-RainSlide/AdditionalFiltersCN/master/CN.txt' #name: AdditionalFiltersCN
# - 'https://raw.githubusercontent.com/banbendalao/ADgk/master/ADgk.txt' #name: ADgk 移动广告规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/rule.txt' #name: 乘风 广告过滤规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/mv.txt' #name: 乘风 视频过滤规则
# - 'https://raw.githubusercontent.com/o0HalfLife0o/list/master/ad.txt' #name: HalfLife_合并自乘风视频广告过滤规则、EasylistChina、EasylistLite、CJX'sAnnoyance
# - 'https://adaway.org/hosts.txt' #name: AdAway 官方的去广告 Host 规则
# - 'https://easylist-downloads.adblockplus.org/antiadblockfilters.txt' #name: 去除禁止广告拦截提示规则
# - 'https://raw.githubusercontent.com/VeleSila/yhosts/master/hosts.txt' #name: Yhosts规则
# - 'https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt' #name: 杏稍AdRules DNS List
# - 'https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/AdGuard/Advertising/Advertising.txt' #name: AdGuard_blackmatrix7合并
# - 'https://raw.githubusercontent.com/zsakvo/AdGuard-Custom-Rule/master/rule/zhihu.txt' #name: 知乎 普通版
# - 'https://github.com/217heidai/adblockfilters' #name: 217heidai/adblockfilters去重合并(比较大)
# - 'https://raw.githubusercontents.com/timlu85/AdGuard-Home_Youtube-Adfilter/master/Youtube-Adfilter-Web.txt' #name: Youtube-Adfilter-Web
# - 'https://raw.githubusercontents.com/91ajames/ublock-filters-ulist-youtube/main/blocklist.txt' #name: ublock-filters-ulist-youtube
# KoolProxy规则
# - 'https://github.com/ilxp/koolproxy/raw/main/rules/koolproxy.txt' #name:静态规则
# - 'https://github.com/ilxp/koolproxy/raw/main/rules/daily.txt' #name:每日规则
# - 'https://github.com/ilxp/koolproxy/raw/main/rules/steven.txt' #name:StevenBlack规则
# uBlock内置规则
# - 'https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssetsCDN@main/filters/filters.txt' #name: uBlock filters
# - 'https://ublockorigin.pages.dev/filters/badware.txt' #name: uBlock filters – Badware risks
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/privacy.txt' #name: uBlock filters – Privacy
# - 'https://ublockorigin.github.io/uAssets/filters/quick-fixes.txt' #name: uBlock filters – Quick fixes
# - 'https://cdn.statically.io/gh/uBlockOrigin/uAssetsCDN/main/filters/resource-abuse.txt' #name: uBlock filters – Resource abuse
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/unbreak.txt' #name: uBlock filters – Unbreak
# - 'https://filters.adtidy.org/extension/ublock/filters/11.txt' #name: AdGuard Mobile Ads移动设备
# 本地规则
# - 'mylist.txt'
###############################################################################################

# 每12小时同步一次、如有误杀、请手动解除

||ads-*-nfl.yinzcam.com^
||ads*.production-public.tubi.io^
||adx-*.op.dbankcloud.com.edgekey.net^
||ads*.textra.me^
||adv0*.msa.cdn.mediaset.net^
||creative*.bidease.com^
||ad*.zonaplus.tv^
||production-adserver-*.amazonaws.com^
||iad-*.appboy.com^
||api16-access-ttp*.tiktokpangle-b.us^
||ads*-normal-*.zijieapi.com^
||jtbo*.nqxvevk.cn^
||api*.bidmachine.io^
||ad*.nexage.com^
||aan.amazon.*^
||iad-*.braze.com^
||ms*.applvn.com^
||adserver.*.yahoodns.net^
||v*-ad.video.yximgs.com^
||nelonenmedia-pmd-ads-*.nm-stream.nelonenmedia.fi^
||marketplace-*.hyprmx.com^
||api*.batmobil.net^
||adx-*.dbankcloud.
||prebid-cache*.ifunny.co^
||api*.batmobi.net^
||mediate-ios-*.hyprmx.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||mob*.novanewsapp.com^
||ads*-normal*.zijieapi.com^
||ad-*.amazonaws.com^
||ads*-normal-lq.zijieapi.com^
||tnc16-*.byteoversea.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||get*bannerads-6egeg2u34q-du.a.run.app^
||mobiadvert*.livesportmedia.eu^
||ad-*.appacc.dbankedge.cn^
||ads*.bojijulebu.com^
||adapi*.boomplaymusic.com^
||events-*.op.hicloud.com^
||adx-*.dbankedge.cn^
||banner.*.tccapis.com^
||cdn-adn-*.rayjump.com^
||adcs-*.myappsget.com^
||acookie.*.gif?
||onetrust.
||zazgiyoh*.world^
||zcchyr*.xyz^
||zabdybod*.club^
||js.*2023*.live^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||zaqlovh*.xyz^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||zazgbqg*.xyz^
||molpmh.xyz|
||js.*2023*.xyz^
||sd.yhzzzs*.com^
@@||cdn-msp*.18comic.*^
||zbc6hye*.xyz^
||opnked*.xyz^
||www.xxmh*.com^
||bjkedv*.xyz^
||p26.gejulm*.com^
||zahrvfbd*.xyz^
||zbc6hy*.live^
||gtlpa*.com^
||at*.doubanio.com^
@@||cdn-msp*.18comic*.*^
||tw-726620180914.*.run.app^
||sax*.sina.
||dm*.yxlady.com^
||adi*.cnool.net^
||same*.stockstar.com^
||res*.pinpai8.cn^
||d*.ruiwen.com^
||fanpingbi*.gaokao.com^
||ya*.dwstatic.com^
||ad*.on.cc^
||ax.*.ifeng.com^
||d*.xinshipu.com^
||sam*.baby-kingdom.com^
||zbb.bbb.*.pics^
||ja*.gamersky.com^
||qpb*.sohu.com^
||bdcpro*.techweb.com.cn^
||38.33.15.*.gif
||zhizhizhizhi.oss-*.aliyuncs.com^
||67.21.92.*.gif
||tupian888.*.bcebos.com^
||uc*.atobo.com^
||impservice*.youdao.com^
||gcw*.2liang.cn^
||impservice*.yodao.com^
||dn*.ixinwei.com^
||bdlm*.hc360.com^
||fpb1.chinacar.
||fpb*.51edu.com^
||121.204.246.*.gif
||js*.abolezi.com^
||107.167.16.*.gif
||static*.365inews.com^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||ysdm*.ys137.com.cn^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||107.167.22.*.gif
||report.*.qq.com^
||bc.geocities.
||stw.extreme-down.
||collector-*.luigisbox.com^
||matt.mercadolibre.
||tccd.douglas.
||stats*.credit-cooperatif.coop^
||ub.galaxus.
||hn-ping*.hashnode.com^
||mcdp-*.outbrain.com^
||adservice.google.
||servo-report.dvdfab.
%2Fopen.aspx%3F
||analytics-api.dvdfab.
||geotargetly-api-*.com^
%2Frw%2Fbeacon_
||sta.zone-telechargement.
||log-*.previewnetworks.com^
||analytics.ticketmaster.
||faro-collector-prod-*.grafana.net^
||stat.*.v-56.com^
||stats-*.p2pnow.ru^
||ubt.tracking.shopee.
||sst.carwow.
||stats2.*.fdnames.com^
||stats.zone-telechargement.
||tracker.twenga.
||stats.zone-annuaire.
||df.infra.sz.shopee.
||mr.allegro.
||sta.wawacity.
||pixel.archive.
||aviasales.*-analytics.
%2Fevent.gif%3F
||df.infra.shopee.
||158.247.208.
||23.109.82.
||142.91.159.
|167.206.10.148^
||23.109.87.
||pixel*.production-public.tubi.io^
||host*.nti.nl^
||increase-rev*.static-cloudflare.workers.dev^
||ad-host-backup-*.s3.*.aliyuncs.com^
||ping*.qq.com^
||cj1*.online^
||orderana*.spankbang.com^
||trace-*.free-reels.com^
||collector-*.pxchk.net^
||host*.carl-ras.dk^
||ads*.dfiles.ru^
||log*-normal-*.tiktokv.us^
||hw-sh-pcdn-*.biliapi.net^
||lt*.tritondigital.com^
||api-*.hismarttv.com^
||admob-app-id-*.firebaseio.com^
||datacollect*.abtasty.com^
||collector-*.us.tvsquared.com^
||mon-*.lemon8-app.us^
||mon-*.lemon8-app.com^
||trace-*.hungrypanda.co^
||beehiiv-adnetwork-production.s*.amazonaws.com^
||telemetry*.transcend.io^
||collector-*.perimeterx.net^
||log*-misc-lf.amemv.com^
||v*.denakop.com^
||ajx*.online^
||f-log-*.grammarly.io^
||analytics*.clickdimensions.com^
||bi-eventtracker-*.amazonaws.com^
||mon*-*.tiktokv.us^
||pxl-*.ozone.ru^
||ads*-adnow.com^
||kbox-analytics-prod.s*.amazonaws.com^
||iptracker-lb-*.amazonaws.com^
||ali-bj-pcdn-*.biliapi.net^
||ce-global-track-*.amazonaws.com^
||customerevents.us-east-*.internal.dradis.netflix.com^
||device-metrics-us*.amazon.com^
||ana*.inews24.com^
||ac*.786ip.com^
||t*.playdigo.live^
||tnc16-*.hypic.com^
||mcs-va-*.tiktokv.com^
||events-api*.outfit7.com^
||display-ad-*.kgslb.com^
||tnc*.tiktokv.us^
||log*.boomplaymusic.com^
||mistat.*.xiaomi.com^
||ad*.ettoday.net^
||report*.appmetrica.webvisor.com^
||bapi-*.moengage.com^
||beacons*.gvt3.com^
||flurry.agentportal.*.yahoodns.net^
||rtlog*.tiktokv.com^
||ads.*.kugou.com^
||api-*.bidmachine.io^
||logservice-*.platform.dbankcloud.cn^
||clickstream-*.homedepot.com^
||log*-normal-useast1a.lemon8-app.com^
||stat*.1internet.tv^
||analyzer*.fc2.com^
||dj1*.online^
||log*.byteoversea.com^
||ad.*.xiaomi.com^
||mon*-misc-lf.fqnovel.com^
||mon*-misc.fqnovel.com^
||us.*.qwadro.com^
||aj2*.online^
||cs*.mp3bars.com^
||ecommerce-events*.adscale.com^
||tracking*.euroads.fi^
||ulog*.*^
||a*.smlog.co.kr^
||mcs-*.tiktok.com^
||ifengad.*.ifeng.com^
||adservice.google.*^
||ad.kisstvshow.*^
||device-metrics-*.amazon.com^
||track.*.roku.com^
||widgets.*.webengage.com^
||ads*.depositfiles.com^
||aj1*.online^
||aff*.kolektiva.net^
||events*.cre.ma^
||163487*.qmgmw.com^
||tblog-*.kgslb.com^
||pixel-*.rubiconproject.com^
||mcs-*.lemon8-app.com^
||agatha-log-service-*.a.run.app^
||log-va*.capcutapi.com^
||stlog*-local.kakao.com^
||p2pup*.gamedl.qq.com^
||stats.*.rongnav.com^
||datacollector-*.dt.hicloud.com^
||mon-v*-boot.capcutapi.com^
||n*adserv.xyz^
||piwik.*.vn^
||adsfilebssdlbig.*.kugou.com^
||mautic.*.vn^
||mcs-*.lemon8-app.us^
||aj1*.xyz^
||discovery-ios-*.ertelecom.ru^
||inc*-rev.static-cloudflare.workers.dev^
||collect-elb-*.amazonaws.com^
||collector-*.px-cloud.net^
||collector-*.tvsquared.com^
||mcs.*.tiktok.com^
||counter*-yadro*-ru.unblocked.lol^
||mads*z.com^
||event.*.shoplive.cloud^
||auth-*.hismarttv.com^
||admicro*.vcmedia.vn^
||batchlogging*-eu.truecaller.com^
||ad-host-backup-*.*.aliyuncs.com^
||eum*.instana.io^
||report.*.gbqofs.io^
||fads*s.com^
||ads-dmp-collect.*.karrotmarket.com^
||collector-*.protechts.net^
||attr-logs.*.amazonaws.com^
||firebaselogging-*.googleapis.com^
||gads*z.com^
||flurry.agentportal-*.yahoodns.net^
||host*.rigbyandpeller.com^
||analytics.*.sky.com^
||servo-report.keepstreams.*^
||pangolin-sdk-toutiao*.com^
||logreport-global-dual.cool*cloud.com^
||clog*.yuanfudao.com^
||htm*.hepsiburada.com^
||mapi-log.qoo*.jp^
||ja*.apppure.net^
||w*.*skwai.com^
||logs.collector.*.cloud.solarwinds.com^
||analytics-*-nfl.yinzcam.com^
||sdk-*.moengage.com^
||liveme-sensors-collect2-*.amazonaws.com^
||rtlog*.tiktokv.us^
||stats.*.ronghub.com^
||stun.*.kugou.com^
||st-*.dynamicyield.com^
||host*.ncoi.nl^
||lively-collect-elb-*.amazonaws.com^
||analytics-rollout-*.amazonaws.com^
||increase*-rev.static-cloudflare.workers.dev^
||qn-*pcdn.cdn.huya.com^
||log-v*-boot.capcutapi.com^
||browser-intake-*-datadoghq.com^
||collector-*.px-cdn.net^
||ads*.zijieapi.com^
||host*.polaroid.com^
||staging-*.ispot.tv^
||mon*.tiktokv.us^
||cas.*.criteo.com^
||datacollector-*.dt.dbankcloud.cn^
||n*adserv.com^
||apiproxy-log-nlb-1f304af4d3ac01a4.elb.us-east-*.amazonaws.com^
||batchlogging*-noneu.truecaller.com^
||apple-*.le.com^
||imp-*.jampp.com^
||mobileanalytics.*.amazonaws.com^
||ads*.dfiles.eu^
||ads.*.yahoo.com^
||event.*.karrotmarket.com^
||a*.chajiaotong.com^
||gads*s.com^
||gscounters.*.gigya.com^
||fads*z.com^
||prod.*.publishers.advertising.a2z.com^
||c*hit.zerkalo.io^
||mon-*.tiktokv.com^
||client.rum.*.amazonaws.com^
||acr-*-prd.samsungcloud.tv^
||mon*-*.tiktokv.com^
||collector-*.px-client.net^
||ej1*.online^
||log-*.epicdn.me^
||adcounter*.uptolike.ru^
||metric*.rediff.com^
||xy-*pcdn.msstatic.com^
||ac*.faxingchina.com^
||log*.aliyuncs.com^
||geoloc*.geovisite.ovh^
||beacon-*.helpscout.net^
||fra-*.braze.eu^
||mssdk*.capcutapi.com^
||t*.zcvh.net^
||player-feedback*.glomex.*^
||cdn-*.gravityfield.ai^
||log*-misc-lq.amemv.com^
||log*.vietnamplus.vn^
||sdk.fra-*.braze.eu^
||prod.*.analytics.console.aws.a2z.com^
||sensorsdata*.read.duokan.com^
||logstash-*.radio-canada.ca^
||mgbsdk*.matrix.easebar.com^
||api*.amplitude.com^
||app-analytics-*.snapchat.com^
||tnc*.tiktokv.com^
||matomo.*.vn^
||log-*.isnssdk.com^
||appanalysis*.banggood.com^
||maas-*.phunware.com^
||applog*.matrix.easebar.com^
||hstats*.hepsiburada.com^
||cza*.crazygames.com^
||tnc-va*.capcutapi.com^
||ads*.depositfiles.org^
||hads*s.com^
||geoloc*.geo20120530.com^
||mcs.*.tiktokv.com^
||fp-*it*.fengkongcloud.com^
||aj3*.bid^
||host*.rvshare.com^
||log*-*.tiktokv.com^
||logs-*.rebxgame.com^
||promo-*.vercel.app^
||data-track*.yingxiong.com^
||geoloc*.geostats.ovh^
||ssp*.rtb.beeline.ru^
||log-*.zadn.vn^
||api*.moengage.com^
||hba*.hepsiburada.com^
||increase*rev.static-cloudflare.workers.dev^
||qn-*pcdn.cdn.msstatic.com^
||mon-va*.capcutapi.com^
||collect-v*.51.la^
||logger-*.dailymotion.com^
||ping*.bidease.com^
||analytics*.carambo.la^
||chat*-ce.chatdealer.jp^
||track-*.hungrypanda.co^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||p*-ad-sign.byteimg.com^
||bjsvp*.space^
||tracking-*.trnox.com^
||telemetry.*.pvp.net^
||analytics-v*.eip.telegraph.co.uk^
||gbxreport-*.wf.com^
||ad.*.360.cn^
||spa-tracker*.spapi.io^
||log*-normal-lq.toutiaoapi.com^
||quangcao-*.epicdn.me^
||aem-collector-*.kgslb.com^
||analytics-ad-*.kgslb.com^
||aj2*.bid^
||analytics*.prezly.com^
||collector*.ex.co^
||tracking.cds.dmm.
||adserver*.euroweeklynews.com^
analytics-*.aasaam.com
||an.yandex.
||gtmdev.jabra.
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||tracking.olx.
||teleriumads-*.netdna-ssl.com^
||rgfftupf.
||rum*.a.trbcdn.net^
||xlog*-*.tiktokv.com^
||counter*.stat.ovh^
|load.sst.
||ads.livetv*.me^
||allsportsflix.
||iphone-caviar.ru*entranceId
||w*statistics.info^
||bondzgi*.
||etargetnet.*.hu^
||ulog-*.ksapisrv.com^
||prebid-*.rubiconproject.com^
||rum*.cdnvideo.ru^
||sgtm.fashionunited.
||log*-normal-*.tiktokv.com
||partner.superbahisaffiliates*.com^
||mssdk*.zijieapi.com^
||adservice.google.co.*
||v.tzbox*.xyz^
||u*.takru.com^
||cnt.vivatube.
||rotabanner.
||www.fuze-sea*.xyz^
||metrics*.fitanalytics.com^
||advert*.ultraweb.hu^
||edgetrksvc.ebay.
||ulog*.gifshow.com^
||eclog*-*.cafe24.com^
||clk.rtpdn*.com^
||flipflapflo.
||gonews*.net^
||real*traf.ru^
||powa-ingest-prod-*.video-player.arcpublishing.com^
||wa.gmx.
||s*.skencituer.com^
||underclick.
||advertising.civitai.
||cnt.yeptube.
||tag-based.s3.*.amazonaws.com^
||tracking.*.miui.com^
||putrr*.com^
||alishop*.ru^
||pijama.*.elasticbeanstalk.com^
||ad*.wisenut.co.kr^
||cnt.hd21.
||pixel*.adswizz.com
||ulog.*.ksapisrv.com^
||banner*.kinogo.by^
||suite*.linximpulse.net^
||cnt.nuvid.
||trk*.vidible.tv^
||pop-under.
||sock*-goguardian.pusher.com^
||basvformu*.xyz^
|load.ss.
||talpa-analytics.
||wslog-global-dual.cool*cloud.com^
||linkexchange.
||pangolin*.sgsnssdk.com^
||block.s*block.com^
||pixelapi-*.cs.mysamba.tv^
||sgtm.fairmont.
||ads-*.v.ssp.yahoo.com^
||sher.*.hu^
||web-visor.
||1024wanzhai.
||under-click.
||analytics.streamfab.
||log-collector.shopee.
||ad*.tmgrup.com.tr^
||goodadvert.
||tnc*.zijieapi.com^
||rehs.*.hu^
||cdn*.swaxis.com^
||srmdata-*.com^
||use-trk*.bluevoox.com^
||adimg*.search.naver.net^
||log*.zijieapi.com^
||log.api-maps.yandex.
||icq-window.
||icqwindow.
||rb*.design.ru^
||st-n.ads*-adnow.com^
||cnt.winporn.
||logs*.smithsonian.museum^
||ulog*.kwai-pro.com^
||bar*.shinobi.jp^
||counter*.freecounter.ovh^
||tracking-v*.a.run.app^
||collector.hamsterix.
||h3v9p8x2q1r7-agckaeh6g2ehcaes.*.azurewebsites.net^
||matomo-demo-*.amazonaws.com^
||me9ddf.moebelix.
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||weblogger-wss.cool*cloud.com^
||i-*.ci360.sas.com^
||ad*.bilgin.pro^
||track.zalando.
||seller-log-collector.shopee.
||advert*.livesportmedia.eu^
||px*.mediahills.ru^
||subnewss*.net^
||ulog.*.kwai-pro.com^
||t.delfi.
||hostingcloud.*.wasm^
||ubacollect-*.cloud.dbankcloud.cn^
||medialand.
||rotaban.
||install*.zonastat.com^
||rusrestbest.
||v.newsportal*.ru^
||get-me-wow.
||analytics.vgtimes.
||cnt.proporn.
||popuptraf.
||as*.prog.hu^
||ulog*.kwaipros.com^
||cnt.tubeon.
||vst.videolink.
||videoclik.
||poshalim.
|load.gtm.
||stats*.videonow.ru^
||track.tiara.
||orbit*.lun.ua^
||popupclick.
||ad*.gyaloglo.hu^
||ad*.thisisgame.com^
||adverticum.*.hu^
|load.sgtm.
||dw-informer-*.newsru.com^
|piwik.
||q*-publick.club^
||letssex.
||ad-host-backup-*.aliyuncs.com^
||minitds-*.info^
||cl*.k5a.io^
||polaris*-normal-*.zijieapi.com^
|a.klaviyo.com^
||analytics.ahrefs.
||ad.*.doubleclick.net^
||s*.adduplex.com^
||util-*.simply-hentai.com^
||snowplow-collector-*.amazonaws.com^
||thegreatesthits.
||adserver1.
||ad*.mellesleg.hu^
||sgtm.wimdu.
||countly-
||countly.
||backstory.ebay.
||pop-parad.
||snowplow-collector.
||www.fuze-hill*.xyz^
||mediacontext.
||videoclick.
||broredir*s.site^
||admulti.
||parkdomainreal*.site^
||tracking.geo.*.amazonaws.com^
||popunder.
||livetracker.*.pangea-cms.com^
||stat.tiara.
||rotator.
||pixel-*.convertagain.net^
||mf*.advantage.as^
||query*.petametrics.com^
||button.blogs.yandex.
||collector.xhamster*.
||fxhpaoxqyajvmdg.
||poptraf.
||v*.sitecounter.site^
||touch.yesim.
||reachableads-av.*.amazonaws.com^
||ads*.opensubtitles.org^
||gamenguide.com*adbk
rgmechanicsgames.com*VPN.exe
||fapnado.*.php|
||itechpost.com*adbk
@@||cdn*.porn300.com^
Banner468x60
